<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="main.css" rel="stylesheet" type="text/css" />

    <title>McDuck's: About Our Food</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid mx-md-5">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="60" />
          <b>McDuck's</b> 
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav w-75 justify-content-evenly">
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="reward.html"
              >MyMcDuck's Rewards</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="about.html"
              >About Our Food</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="register.html"
              >Sign Up for Email</a
            >

            <!-- <a class="nav-link active fw-bold" aria-current="page" href="#"
              >Sign Up</a
            > -->
            <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>

    <section class="about-us py-5" id="about-us">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12s">
            <h1 class="text-success"><b>About Our Food</b></h1>
            <h2>We’re Passionate About Our Food</h2>
            <hr />
            <p>
              From adding more balanced options to our Happy Meal®, to serving up fresh beef Quarter Pounder® burgers that are cooked when you order, we’re always finding ways to show our commitment to our customers and our food. We’re passionate about our food. That’s why we’re committed to always evolving what matters to you. From our chefs, to our dieticians and suppliers, McDuck’s food experts care deeply about the food you eat. Our Quarter Pounder® patty is made with 100% fresh beef and cooked right when you order. It’s hot and deliciously juicy and full of flavor. When your kids enjoy a meal that’s delicious and balanced, you’ll enjoy it too. When it comes to quality options, we’ve got you covered.
            </p>
            <p>
              <b><h3>Commitment to Quality</h3></b>
            </p>
            <p>
              We're dedicated to improving the way we prepare our quality food and the ingredients that go into it.
            </p>
            <button type="button" class="btn btn-success">
              Learn More
            </button>
          </div>
          <div class="col-12 text-center mt-5">
            <img
              src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/assets/hero/About_Our_Food_Hero_1260x560_Desktop.jpg?$Hero_Desktop$"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-white">McDuck's</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <p class="small text-muted mb-0">
              &copy; 2021 McDuck's. All Rights Reserved.
              <!-- <a class="text-primary" href="#">Bootstrapious.com</a> -->
            </p>
            <p class="small text-muted mb-0">
              Designed By Amartya Das, Rituparna Barman & Suhana Hussain.
            </p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">Redeem Rewards</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Socials</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-3">Subscribe to Our Newsletters</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <form action="#">
              <div class="input-group mb-3">
                <input
                  class="form-control primary"
                  type="text"
                  placeholder="Recipient's username"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-primary"
                  id="button-addon2"
                  type="button"
                >
                  <!-- <i class="fas fa-paper-plane"></i> -->Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/map.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>