<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- map dependencies -->

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="main.css" rel="stylesheet" type="text/css" />

    <title>McDuck's: Sign Up for Email</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid mx-md-5">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="60" />
          <b>McDuck's</b> 
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav w-75 justify-content-evenly">
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="reward.html"
              >MyMcDuck's Rewards</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="about.html"
              >About Our Food</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="register.html"
              >Sign Up for Email</a
            >

            <!-- <a class="nav-link active fw-bold" aria-current="page" href="#"
              >Sign Up</a
            > -->
            <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="col-md-6 mx-auto text-center">
        <div class="header-title">
          <h1 class="wv-heading--title"><b>McDuck’s Email Sign Up</b></h1>
          <h5 class="wv-heading--subtitle">
            Be in the know about deals, MyMcDuck’s Rewards, news and more by signing up for emails.
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mx-auto">
          <div class="myform form">
            <form action="" method="post" name="login">
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control my-input"
                  id="name"
                  placeholder="Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  name="email"
                  class="form-control my-input"
                  id="email"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  min="0"
                  name="phone"
                  id="phone"
                  class="form-control my-input"
                  placeholder="Phone"
                />
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-block send-button tx-tfm">
                  Create Your McDuck's Account
                </button>
              </div>
              <div class="col-md-12">
                <div class="login-or">
                  <hr class="hr-or" />
                  <span class="span-or">or</span>
                </div>
              </div>
              <div class="form-group">
                <a class="btn btn-block g-button" href="#">
                  <i class="fa fa-google"></i> Sign Up with Google
                </a>
              </div>
              <p class="small mt-3">
                *By selecting "Sign Up," you agree to the McDuck's
                <a href="#" class="ps-hero__content__link"><u>Terms & Conditions</u></a> and
                <a href="#"><u>Privacy Policy</u></a>. <a href="#"><u>Unsubscribe</u></a> from emails any time. Please note when unsubscribing: it may take up to 10 business days for your request to take effect.
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-white">McDuck's</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <p class="small text-muted mb-0">
              &copy; 2021 McDuck's. All Rights Reserved.
              <!-- <a class="text-primary" href="#">Bootstrapious.com</a> -->
            </p>
            <p class="small text-muted mb-0">
              Designed By Amartya Das, Rituparna Barman & Suhana Hussain.
            </p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">Redeem Rewards</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Socials</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-3">Subscribe to Our Newsletters</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <form action="#">
              <div class="input-group mb-3">
                <input
                  class="form-control primary"
                  type="text"
                  placeholder="Recipient's username"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-primary"
                  id="button-addon2"
                  type="button"
                >
                  <!-- <i class="fas fa-paper-plane"></i> -->Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/map.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>