<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- map dependencies -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="main.css" rel="stylesheet" type="text/css" />

    <title>McDuck's: MyMcDuck's Rewards</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid mx-md-5">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="60" />
          <b>McDuck's</b> 
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav w-75 justify-content-evenly">
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="reward.html"
              >MyMcDuck's Rewards</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="about.html"
              >About Our Food</a
            >
            <a
              class="nav-link active fw-bold"
              aria-current="page"
              href="register.html"
              >Sign Up for Email</a
            >

            <!-- <a class="nav-link active fw-bold" aria-current="page" href="#"
              >Sign Up</a
            > -->
            <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>

    <div class="how-section1">
      <div class="row">
        <div class="col-md-6 how-img">
          <img
            src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/assets/images/1PUB_MMR_FFNFML_1168x520.jpg?$Publication_One_Column_Desktop$"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <h2><b>Free Fries Now. Free McDuck’s Later.*</b></h2>

          <p class="text-muted">
            Get free large fries when you download the McDuck’s app and join MyMcDuck’s Rewards. Get your choice of Hash Browns, Vanilla Cone, McChicken® or a Cheeseburger free after your first purchase.
          </p>
          <small class="text-muted">*Free large Fries valid 1x thru 12/31/21 for first time app users at participating McDuck’s. May take up to 48 hours to appear in your deals. Free Loyalty Reward Points valid 1x thru 12/31/21 for first time MyMcDuck’s Rewards users. Program available only at participating McDuck’s. Excludes delivery.  McD app download and registration required.</small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2><b>Free Reward After Your First Order*</b></h2>

          <p class="text-muted">
            Join MyMcDuck's Rewards in the app today and get your choice of Hash Browns, Vanilla Cone, McChicken® or a Cheeseburger free after your first order.
          </p>
          <small class="text-muted">*Valid 1x thru 12/31/21 for first time MyMcDuck’s Rewards users. Program available only at participating McDuck's. Refer to MyMcDuck’s Program Terms for details. Excludes delivery. McD app download and registration required.</small>
        </div>
        <div class="col-md-6 how-img">
          <img
            src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/assets/images/2PUB_Rewards_574x384.jpg?$Publication_Two_Column_Desktop$"
            class="img-fluid"
            alt=""
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 how-img">
          <img
            src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/assets/images/2PUB_LinkedPayment_Updatedv2_574x384.jpg?$Publication_Two_Column_Desktop$"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <h2><b>Goodbye to Wallet Shuffling</b></h2>

          <p class="text-muted">
            Link your credit or debit card. Pick up your McDuck’s favorites fast when you pay in the app.
          </p>
          <small class="text-muted">You can redeem with contactless mobile ordering in the McDuck's app by selecting Rewards, choosing the favorite you want to redeem and choosing “Add to Mobile Order”. To redeem in store or Drive Thru, select rewards and choose the item you want to redeem, then choose “Use at Restaurant” to get the 4-digit code you can provide the crew before you start ordering. At this time, you cannot redeem a reward in a delivery order.</small>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-white">McDuck's</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <p class="small text-muted mb-0">
              &copy; 2021 McDuck's. All Rights Reserved.
              <!-- <a class="text-primary" href="#">Bootstrapious.com</a> -->
            </p>
            <p class="small text-muted mb-0">
              Designed By Amartya Das, Rituparna Barman & Suhana Hussain.
            </p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">Redeem Rewards</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Socials</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-3">Subscribe to Our Newsletters</h5>
            <p class="small text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <form action="#">
              <div class="input-group mb-3">
                <input
                  class="form-control primary"
                  type="text"
                  placeholder="Recipient's username"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-primary"
                  id="button-addon2"
                  type="button"
                >
                  <!-- <i class="fas fa-paper-plane"></i> -->Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/map.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>